<!DOCTYPE html>
<html>
    
    <title>Future Goals</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="./W E L C O M E_files/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="icon" href="./faviaa.png" sizes="16x16">

    <style>
body {
    margin: 0;
    background-image: url("https://i.pinimg.com/originals/b4/71/d6/b471d641c2fb84308dfb016cbf4ac6bb.gif");
    background-color: black;
}

h1 {
    color: #ffffff;
    text-align: center;
}

h2 {
    color: #ffffff;
    text-align: center;
}

p {
    color: #ffffff;
}

div.border {
	  float: right;
    width: 500px;
    margin: auto;
    box-shadow: black 0px 5px 10px;
    background-color: blue;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    border: 6px solid #ce42f4;
    padding: 5px 10px;
    margin-bottom: 20px;
}

div.floatright {
	float: right;
	text-align: center;
	width: 500px;
}

div.floatleft {
	float: left;
	text-align: center;
	width: 350px;
}

div.buttons {
	float: left;
	text-align: center;
	width: 300px;
  position: relative;
  left: 20px;
}


div.aboutsite {
	float: left;
	text-align: left;
	width: 350px;
}

div.frame {
    width: 900px;
    margin: auto;
    height: auto;
}

img.center {
    display: block;
    margin: 0 auto;
}

.buttons {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

#buttondiv {
   text-align: center;
}

hr {
    height: 2px;
    border: 0;
    border-top: 1px solid #0000FF;
    padding: 0; 
}
</style>
    
<!-- Navigation Bar -->
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #dc5b21;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
<body>

<div id="navbar">
  <a class="active" href="./Index.html">Home</a>
  <a href="https://www.youtube.com/channel/UC6DYo79Q7CGHvYFFUZbDp5g">YouTube</a>
  <a href="https://www.instagram.com/jarielrrz/">Instagram</a>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
    
<!-- Header -->
    <style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #dc5b21;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
<body style="font-family:fantasy;" >

<div class="header">
    <h2 class="w3-xxxlarge w3-animate-bottom"><img src="https://static1.textcraft.net/data1/7/3/73ab6328e6d3dedc293cea9e5015ac9b54fd95e7c20f8f0b9c2838532fbf9d72cd61ce67e47ffddfda39a3ee5e6b4b0d3255bfef95601890afd80709a1a2aafa74f4cbf97a8deb0e288c473d.png" width="1200" height="140"></img></h2>
    </div>

<footer class="w3-container w3-blue">
    <center><img src="https://lh3.googleusercontent.com/proxy/QEKBcIqgTR5PfX0xEoosmDN50weTgnC8YDb4dMA8u6qBg29Z9uDEQA8FoZcK7TBvUP8nMRzivK2U_ZvtseOz1gLM4ubi3NcLNYPc17n1iBKAMRORcpFxNOQ" alt="Jariel Rodriguez"></center><right>
    <h2>My future goal is to keep developing websites because I had a great time learning the basics and I would like to incorporate my video/creative work in the future on my websites. I want to create a website in the style of Uncharted's main character, Nathan Drake's journal. He is somewhat of a historian but more of a theif. His journals show his travel and they are filled with drawings of pirate symbols and tresure which I would love to recreate using my camera to incourporate many of my own images. I think this could be a great project to continue my HTML/CSS/JS journey and I want to do this over break so that I do not become rusty with any of these basics that I have learned. 
    </h2></right>

    <h1>My email is Jariel.Rodriguez001@umb.edu if any questions need to be awnsered.</h1>
</footer>    

    
</header>
</body>
</html>
