<!DOCTYPE html>
<html>
    
    <title>Programming</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="./W E L C O M E_files/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="icon" href="./faviaa.png" sizes="16x16">

    <style>
body {
    margin: 0;
    background-image: url("https://i.pinimg.com/originals/b4/71/d6/b471d641c2fb84308dfb016cbf4ac6bb.gif");
    background-color: black;
}

h1 {
    color: #ffffff;
    text-align: center;
}

h2 {
    color: #ffffff;
    text-align: center;
}

p {
    color: #ffffff;
}

div.border {
	  float: right;
    width: 500px;
    margin: auto;
    box-shadow: black 0px 5px 10px;
    background-color: blue;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    border: 6px solid #ce42f4;
    padding: 5px 10px;
    margin-bottom: 20px;
}

div.floatright {
	float: right;
	text-align: center;
	width: 500px;
}

div.floatleft {
	float: left;
	text-align: center;
	width: 350px;
}

div.buttons {
	float: left;
	text-align: center;
	width: 300px;
  position: relative;
  left: 20px;
}


div.aboutsite {
	float: left;
	text-align: left;
	width: 350px;
}

div.frame {
    width: 900px;
    margin: auto;
    height: auto;
}

img.center {
    display: block;
    margin: 0 auto;
}

.buttons {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

#buttondiv {
   text-align: center;
}

hr {
    height: 2px;
    border: 0;
    border-top: 1px solid #0000FF;
    padding: 0; 
}
</style>
    
<!-- Navigation Bar -->
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #dc5b21;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
<body>

<div id="navbar">
  <a class="active" href="./Index.html">Home</a>
  <a href="https://www.youtube.com/channel/UC6DYo79Q7CGHvYFFUZbDp5g">YouTube</a>
  <a href="https://www.instagram.com/jarielrrz/">Instagram</a>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
    
<!-- Header -->
    <style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #dc5b21;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
<body style="font-family:fantasy;" >

<div class="header">
    <h2 class="w3-xxxlarge w3-animate-bottom"><img src="https://static1.textcraft.net/data1/9/9/99a63d15da25b290292759c500a80488a531ce9512ff7e5cce2d1d46a3b0669ea6be35d0abda8ebbda39a3ee5e6b4b0d3255bfef95601890afd80709a1a2aafa74f4cbf97a8deb0e288c473d.png" width="1200" height="140"></img></h2>
    </div>
    <div class="w3-center">
  <p>On this page, I will display the various tags and discuss my development that I have learned throughout CS187</p>
</div>   


<footer class="w3-container w3-blue">
    <span onclick="this.parentElement.style.display='none'" class="w3-button w3-display-topright"><i class="fa fa-remove"></i></span>
  <h2>HTML & CSS</h2>
  
    <p>Through out CS187, I was able to learn how to develop my own website. I learned through the course lecture videos and online recourses. I was also able to use some of my small prior knowlage to work on this site. I believe that I was able to do a good job. So to display what I have learned, I am going to show a bunch of examples of code throughout this page.</p>
    <p>The tag (img src="folder/photo.png) allows you to display an image from the internet or locally on your website and you can use  width = "50" height = "50"> to change the size For Example.</p> <img src="https://miro.medium.com/max/792/1*lJ32Bl-lHWmNMUSiSq17gQ.png">

<p>These tags are used for paragraph/text formatting 
    <p><b>This is big bold text (b)</b></b></p>
<p><i> This is fancy italic text (i)</i></p>
<p>This is<sub> subscript</sub> and <sup>superscript</sup>  (sub, sup)</p>
<p>This is <mark>Marked</mark> text. (mark)</p>
<p>This is <small>Small</small> text. (small)</p>
    
<title>First Web Page</title>
</head>
<body>
<h1>Hello World</h1>
<p>
This is my first web page <br>
</p>
<hr>
<p>
This is my first web page <br>
</p>
<hr>

  <p>I have learned how to make a navigation bar and understand how to use CSS to make it look nice.</p>
    <ul>
<li><a href="default.htm">Home</a></li>
<li><a href="news.htm">News</a></li>
<li><a href="contact.htm">Contact</a></li>
<li><a href="about.htm">About</a></li>
</ul>

<style>
    <div {
background-color: red;
color: white;
padding: 25px;
text-align: center;
}
div:hover {
background-color: blue;
}
</style>
<div>Hover Over Me!</div
    
    
</style>
</head>
<body>

<h2>HTML Table</h2>

<table>
  <tr>
    <th>Hello</th>
    <th>Hello</th>
    <th>Hello</th>
  </tr>
  <tr>
    <td>Hi</td>
    <td>Hi</td>
    <td>Hi</td>
  </tr>
  <tr>
    <td>No</td>
    <td>No</td>
    <td>No</td>
  </tr>
  <tr>
    <td>Yes</td>
    <td>Yes</td>
    <td>Yes</td>
  </tr>
    </table>
    
    <h2>HTML Buttons</h2>
<p>HTML buttons are defined with the button tag:</p>
    <button>Click me</button>

    <h2>A Description List</h2>
<dl>
<dt>Videogames</dt>
<dd>Darksouls</dd>
<dt>Boardgames</dt>
<dd>Candyland</dd>
</dl>
    
<p>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6></p>
<style>
    
    .column {
float: left;
}
/* Left and right column */
.column.side {
width: 25%;
}
/* Middle column */
.column.middle {
width: 50%;
}   
    </style>
  
    <div class="column middle">
        <p>Hello this is a collumn and there are a bunch more tags that I have displayed throughout the site!</p>
    </div>
    
</header>
</body>
</html>
